# Documo

./: Documo.sln  README.md  package-lock.json
API/: API.csproj  Startup.cs
API/Controllers/: RenderPdf.cs
API/Properties/: launchSettings.json
Documo/: Documo.csproj  Documo.g4  NewFile1.html  OutputHtml.html  Program.cs  json.html  sample_template.html  template.html
Documo/.antlr/: Documo.interp  Documo.tokens  DocumoLexer.interp  DocumoLexer.java  DocumoParser.java
Documo/DocumoParser/Grammar/: Documo.g4
Documo/DocumoParser/Parser/: Documo.interp  Documo.tokens  DocumoBaseListener.cs  DocumoBaseVisitor.cs  DocumoLexer.cs  DocumoLexer.interp  DocumoListener.cs  DocumoParser.cs  DocumoVisitor.cs
Documo/DocumoParser/Visitor/: DocumentPlaceholder.cs  DocumoVisitor.cs
Documo/Parser/: Documo.interp  Documo.tokens  DocumoBaseListener.cs  DocumoBaseVisitor.cs  DocumoLexer.cs  DocumoLexer.interp  DocumoLexer.tokens  DocumoListener.cs  DocumoParser.cs  DocumoVisitor.cs
Documo/Renderer/: HtmlRenderer.cs  PdfRenderer.cs
Documo/Services/: AntlrService.cs  FileService.cs  HtmlNodeExtractor.cs  HtmlNodeModifier.cs  HtmlNodeProcessor.cs  JsonDataExtractor.cs  JsonResolver.cs
Documo/Strategies/: IGetJsonDataStrategy.cs  IProcessPlaceholder.cs  ImagePlaceholderProcessor.cs  PlaceholderProcessor.cs  PlaceholderStrategies.cs  ProcessArrayAccessPlaceholder.cs  ProcessObjectPlaceholder.cs  ProcessRepeatingSectionPlaceholders.cs  ProcessRepeatingSectonPlaceholders.cs
Documo/Strategies/HtmlProcessing/: ArrayAccessProcessor.cs  ConditionalSectionProcessor.cs  IPlaceholderProcessor.cs  ImageProcessor.cs  ObjectProcessor.cs  PlaceholderProcessor.cs  PlaceholderStrategies.cs  RepeatingSectionProcessor.cs
Documo/TestData/: InvoiceTestData.cs  ReceiptTestData.cs  TestJsonObject.cs
Documo/TestData/Templates/: InvoiceTemplate.html  InvoiceTemplateTinymce.html  InvoiceTemplateWithConditional.html  OutputHtml.html  ReceiptTemplate.html  Repeating_Table_Template.html  test.js
Documo/Visitor/: DocumentPlaceholder.cs  DocumoVisitor.cs
DocumoWeb/: DocumoWeb.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
DocumoWeb/Constants/: TemplateTypes.cs
DocumoWeb/Controllers/: HomeController.cs
DocumoWeb/Helpers/: TemplateHelper.cs
DocumoWeb/Models/: HomeModel.cs  InputHtml.cs  Template.cs
DocumoWeb/Properties/: launchSettings.json
DocumoWeb/Views/: Home.cshtml  Home.cshtml.html  PdfViewer.cshtml  PdfViewer.cshtml.cs  _Template.cshtml
DocumoWeb/Views/Home/: Index.cshtml
DocumoWeb/Views/Shared/: _Layout.cshtml
DocumoWeb/Views/Templates/: InvoiceTemplate.html
DocumoWeb/wwwroot/css/: site.css
DocumoWeb/wwwroot/js/codemirror/: package.json
Tests/: ParsePlaceholdersTests.cs  PerformanceTest.cs  Tests.csproj
Tests/ExpectedHtml/: ExpectedConditionalSection.html  ExpectedEmptyConditionalSection.html  ExpectedErrorConditionalSection.html  ExpectedNestedRepeatingSection.html  ExpectedRowRepeatingSection.html  ExpectedTableRepeatingSection.html
Tests/HtmlTestData/: ConditionalSection.html  NestedRepeatingSection.html  RowRepeatingSection.html  TableRepeatingSection.html
