token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
IMAGEPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR
IF
ENDIF
OPERATOR
EQUALSOPERATOR
NOTEQUALSOPERATOR

rule names:
stmt
placeholder
startRepeatingSection
endRepeatingSection
repeatingSection
startConditionalSection
endConditionalSection
conditionalSection
imagePlaceholder
object
objectFieldAccess
objectName
objectField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 91, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 20, 11, 2, 37, 38, 7, 6, 2, 2, 38, 43, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 18, 10, 2, 41, 43, 5, 16, 9, 2, 42, 35, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 20, 11, 2, 47, 48, 7, 6, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 20, 11, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 6, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 6, 2, 2, 71, 15, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 6, 2, 2, 84, 19, 3, 2, 2, 2, 85, 88, 5, 22, 12, 2, 86, 88, 5, 24, 13, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 10, 2, 2, 91, 92, 5, 26, 14, 2, 92, 23, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 27, 3, 2, 2, 2, 7, 31, 42, 58, 76, 87]