token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
IMAGEPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR
IF
ENDIF
OPERATOR
EQUALSOPERATOR
NOTEQUALSOPERATOR

rule names:
LOWERCASE
UPPERCASE
DIGIT
ANY
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
IMAGEPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR
IF
ENDIF
OPERATOR
EQUALSOPERATOR
NOTEQUALSOPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 101, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 94, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 101, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 59, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 78, 3, 2, 2, 2, 27, 80, 3, 2, 2, 2, 29, 84, 3, 2, 2, 2, 31, 93, 3, 2, 2, 2, 33, 95, 3, 2, 2, 2, 35, 98, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 9, 5, 2, 2, 44, 10, 3, 2, 2, 2, 45, 49, 5, 3, 2, 2, 46, 49, 5, 5, 3, 2, 47, 49, 5, 7, 4, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 54, 9, 6, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 7, 2, 2, 58, 14, 3, 2, 2, 2, 59, 60, 7, 125, 2, 2, 60, 61, 7, 125, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 127, 2, 2, 63, 64, 7, 127, 2, 2, 64, 18, 3, 2, 2, 2, 65, 66, 7, 107, 2, 2, 66, 67, 7, 111, 2, 2, 67, 68, 7, 105, 2, 2, 68, 69, 7, 97, 2, 2, 69, 20, 3, 2, 2, 2, 70, 71, 7, 116, 2, 2, 71, 72, 7, 117, 2, 2, 72, 73, 7, 97, 2, 2, 73, 22, 3, 2, 2, 2, 74, 75, 7, 103, 2, 2, 75, 76, 7, 117, 2, 2, 76, 77, 7, 97, 2, 2, 77, 24, 3, 2, 2, 2, 78, 79, 7, 48, 2, 2, 79, 26, 3, 2, 2, 2, 80, 81, 7, 107, 2, 2, 81, 82, 7, 104, 2, 2, 82, 83, 7, 97, 2, 2, 83, 28, 3, 2, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 112, 2, 2, 86, 87, 7, 102, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 104, 2, 2, 89, 90, 7, 97, 2, 2, 90, 30, 3, 2, 2, 2, 91, 94, 5, 33, 17, 2, 92, 94, 5, 35, 18, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 32, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 97, 7, 63, 2, 2, 97, 34, 3, 2, 2, 2, 98, 99, 7, 35, 2, 2, 99, 100, 7, 63, 2, 2, 100, 36, 3, 2, 2, 2, 7, 2, 48, 50, 55, 93, 3, 8, 2, 2]