<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0-alpha-788" />
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
      <PackageReference Include="jsreport.AspNetCore" Version="2.0.2" />
      <PackageReference Include="jsreport.Binary.Linux" Version="2.6.2-beta2" />
      <PackageReference Include="jsreport.Local" Version="2.2.1" />
      <PackageReference Include="Pather.CSharp" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DocumoParser" />
    </ItemGroup>

</Project>
