<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0-alpha-788" />
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
      <PackageReference Include="Pather.CSharp" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parser" />
    </ItemGroup>

</Project>
