token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
TEXT
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR

rule names:
stmt
placeholder
object
objectFieldAccess
objectName
objectField
startRepeatingSection
endRepeatingSection
repeatingSection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 59, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 7, 2, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 18, 10, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 10, 2, 2, 40, 41, 5, 12, 7, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 7, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 7, 2, 2, 55, 17, 3, 2, 2, 2, 56, 58, 5, 14, 8, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 19, 3, 2, 2, 2, 6, 23, 32, 36, 60]