token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
WORD
TEXT
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
ACCESSOPERATOR

rule names:
A
S
Y
LOWERCASE
UPPERCASE
WORD
TEXT
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
ACCESSOPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 38, 10, 7, 13, 7, 14, 7, 39, 3, 8, 3, 8, 7, 8, 44, 10, 8, 12, 8, 14, 8, 47, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 52, 10, 9, 13, 9, 14, 9, 53, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 45, 2, 13, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 3, 2, 8, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 91, 91, 123, 123, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 11, 11, 34, 34, 2, 63, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 9, 5, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 9, 6, 2, 2, 34, 12, 3, 2, 2, 2, 35, 38, 5, 9, 5, 2, 36, 38, 5, 11, 6, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 45, 7, 36, 2, 2, 42, 44, 11, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 36, 2, 2, 49, 16, 3, 2, 2, 2, 50, 52, 9, 7, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 9, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 62, 2, 2, 58, 59, 7, 62, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 64, 2, 2, 61, 62, 7, 64, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 48, 2, 2, 64, 24, 3, 2, 2, 2, 7, 2, 37, 39, 45, 53, 3, 8, 2, 2]