token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
WORD
TEXT
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
ACCESSOPERATOR

rule names:
stmt
placeholder
expr
objectName
objectField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 22, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 25, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 7, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 10, 6, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 9, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 11, 3, 2, 2, 2, 2]