token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR
RBRAKET
LBRAKET
QUOTATION

rule names:
stmt
placeholder
repeatingSection
startRepeatingSection
endRepeatingSection
object
objectFieldAccess
objectName
objectField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 68, 2, 21, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 6, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 27, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 6, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 6, 2, 2, 60, 11, 3, 2, 2, 2, 61, 64, 5, 14, 8, 2, 62, 64, 5, 16, 9, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 9, 2, 2, 67, 68, 5, 18, 10, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 19, 3, 2, 2, 2, 6, 23, 35, 41, 63]