token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
IMAGEPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR

rule names:
stmt
placeholder
repeatingSection
imagePlaceholder
startRepeatingSection
endRepeatingSection
object
objectFieldAccess
objectName
objectField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 67, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 6, 2, 2, 32, 36, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 8, 5, 2, 35, 29, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 10, 6, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 6, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 6, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 6, 2, 2, 59, 13, 3, 2, 2, 2, 60, 63, 5, 16, 9, 2, 61, 63, 5, 18, 10, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 20, 11, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 21, 3, 2, 2, 2, 6, 25, 35, 41, 62]