token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR

rule names:
LOWERCASE
UPPERCASE
DIGIT
ANY
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 62, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 9, 5, 2, 2, 32, 10, 3, 2, 2, 2, 33, 37, 5, 3, 2, 2, 34, 37, 5, 5, 3, 2, 35, 37, 5, 7, 4, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 42, 9, 6, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 7, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 125, 2, 2, 48, 49, 7, 125, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 127, 2, 2, 51, 52, 7, 127, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 117, 2, 2, 55, 56, 7, 97, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 103, 2, 2, 58, 59, 7, 117, 2, 2, 59, 60, 7, 97, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 48, 2, 2, 62, 24, 3, 2, 2, 2, 6, 2, 36, 38, 43, 3, 8, 2, 2]