token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
WORD
TEXT
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
ACCESSOPERATOR

rule names:
stmt
placeholder
expr
objectName
objectField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 29, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 20, 3, 2, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 20, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 7, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 11, 3, 2, 2, 2, 3, 19]