token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORD
WHITESPACE
STARTPLACEHOLDER
ENDPLACEHOLDER
IMAGEPLACEHOLDER
STARTREPEATINGSECTION
ENDREPEATINGSECTION
ACCESSOPERATOR
IF
OPERATOR
EQUALSOPERATOR
NOTEQUALSOPERATOR

rule names:
stmt
placeholder
repeatingSection
imagePlaceholder
conditionalPlaceholder
startRepeatingSection
endRepeatingSection
object
objectFieldAccess
objectName
objectField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 75, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 6, 2, 2, 34, 39, 3, 2, 2, 2, 35, 39, 5, 6, 4, 2, 36, 39, 5, 8, 5, 2, 37, 39, 5, 10, 6, 2, 38, 31, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 16, 9, 2, 51, 52, 7, 6, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 6, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 6, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 6, 2, 2, 67, 15, 3, 2, 2, 2, 68, 71, 5, 18, 10, 2, 69, 71, 5, 20, 11, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 22, 12, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 23, 3, 2, 2, 2, 6, 27, 38, 44, 70]