<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\pdf" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Documo\Documo.csproj" />
    </ItemGroup>

</Project>
