<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jsreport.AspNetCore" Version="2.0.2" />
        <PackageReference Include="jsreport.Binary.Linux" Version="2.6.2-beta2" />
        <PackageReference Include="jsreport.Local" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Documo\Documo.csproj" />
    </ItemGroup>

</Project>
